var locale = {
    oops : "Oops an error occured!",
    clienterr : "Client Error",
    serverres : "Server Response",
    retry : "Retry",
    continueoffline : "Continue to WriteNote offline",
    goodmorning : "Good morning",
    goodafternoon : "Good afternoon",
    goodevening : "Good evening",
    goodnight : "Good night",
    goodmidnight : "Enjoy the midnight",
    switchacc : "Switch account",
    thunderstorm : "Thunderstorm",
    rainy : "Rainy",
    snow : "Snowing",
    cloudy : "Cloudy",
    clearsky : "Clear sky",
    fewclouds : "A little cloudy",
    scatteredclouds : "Somewhat cloudy",
    veryrain : "Heavy rain",
    snowrain : "Snowing & raining",
    mist : "Mist",
    feel : "a nice",
    peaceful : "a peaceful",
    freezing : "a freezing",
    cold : "a cold",
    mild : "a mild",
    hot : "a hot",
    extremelyhot : "an extremely hot",// you need to contain context in WriteNote Translations
    its : "It's",
    afternoonin : "afternoon in",
    eveningin : "evening in",
    nightin : "night in",
    midnightin : "midnight in",
    lastupdated : "Last updated",
    createproject : "Create Project",
    openproject : "Open Project",
    usedof : "used of",
    lastopened : "Last opened",
    earliestopened : "Earliest opened",
    alphabetically : "Alphabetically",
    size : "Size",
    createnew : "Create new",
    note : "Note",
    new : "New",
    open : "Open",
    save : "Save",
    saveas : "Save As",
    media : "Media",
    share : "Share",
    print : "Print",
    filehistory : "File History",
    edit : "Edit",
    insert : "Insert",
    find : "Find",
    undo : "Undo",
    redo : "Redo",
    cut : "Cut",
    copy : "Copy",
    paste : "Paste",
    pastestyled : "Paste Styled",
    pastetext : "Paste Text",
    selectall : "Select All",
    image : "Image",
    file : "File",
    link : "Link",
    date : "Date",
    audio : "Audio",
    contact : "Contact",
    calculation : "Calculation",
    view : "View",
    wordcounter : "Word Counter",
    calculator : "Calculator",
    timer : "Timer",
    fullscreen : "Full Screen",
    spellcheck : "Spell Check",
    wordwrap : "Word Wrap",
    showlines : "Show Lines",
    writingdirectio : "Writing Directio",
    n : "n",
    menupositio : "Menu Positio",
    changefont : "Change Font",
    theme : "Theme",
    lefttoright : "Left to Right",
    righttoleft : "Right to Left",
    top : "Top",
    left : "Left",
    right : "Right",
    bottom : "Bottom",
    search : "Search",
}