var locale = {
    oops : "Уупс получи се грешка!",
    clienterr : "Клиент Грешка",
    serverres : "Сървър Отговор",
    noconnection : "Няма връзка",
    retry : "Опитай пак",
    continueoffline : "Продължи към WriteNote офлайн",
    goodmorning : "Добро утро",
    goodafternoon : "Добър следобед",
    goodevening : "Добър вечер",
    goodnight : "Лека нощ",
    goodmidnight : "Приятна полунощ",
    switchacc : "Смени акаунт",
    thunderstorm : "Гръмотевична буря",
    rainy : "Дъждовно",
    snow : "Снежно",
    cloudy : "Облачно",
    clearsky : "Чисто небе",
    fewclouds : "Леко облачно",
    scatteredclouds : "Малко облачно",
    veryrain : "Силен дъжд",
    snowrain : "Снежно и дъждовно",
    mist : "Мъгла",
    feel : "Приятна",
    peaceful : "Спокойна",
    freezing : "Замръзваща",
    cold : "Студена",
    mild : "Лека",
    hot : "Гореща",
    extremelyhot : "екстремно гореща",
    its : "",
    afternoonin : "следобед в",
    eveningin : "вечер в",
    nightin : "нощ в",
    midnightin : "полунощ в",
    lastupdated : "Последно обновено",
    createproject : "Създай Проект",
    openproject : "Отвори Проект",
    usedof : "използвани от",
    lastopened : "Последно отворено",
    earliestopened : "Най-ранно отворено",
    alphabetically : "Азбучно",
    size : "Големина",
    createnew : "Създай нов",
    note : "Ноте",
    new : "Нов",
    open : "Отвори",
    save : "Запази",
    saveas : "Запази Като",
    share : "Сподели",
    print : "Печат",
    filehistory : "Файл История",
    edit : "Едит",
    insert : "Вмъкни",
    find : "Намери",
    undo : "Отмени",
    redo : "Върни",
    cut : "Одрежи",
    copy : "Копирай",
    paste : "Постави",
    pastestyled : "Постави със Стил",
    pastetext : "Постави Текст",
    selectall : "Избери Всичко",
    image : "Изображение",
    file : "Файл",
    link : "Линк",
    date : "Дата",
    audio : "Аудио",
    contact : "Контакт",
    calculation : "Изчисление",
    view : "Изглед",
    wordcounter : "Думо Брояч",
    calculator : "Калкулато",
    timer : "Таймер",
    fullscreen : "Цял Екран",
    spellcheck : "Проверка на Правопис",
    wordwrap : "Пренасяне на Думи",
    showlines : "Покажи редове",
    writingdirectio : "Дирекция на писан",
    n : "е",
    menupositio : "Позиция на меню-",
    changefont : "Промени Фонта",
    theme : "Тема",
    lefttoright : "От Ляво на Дясно",
    righttoleft : "От Дясно на Ляво",
    top : "Горе",
    left : "Ляво",
    right : "Дясно",
    bottom : "Долу",
    search : "Търси",
    welcomeTo : "Добре дошли в новият ви \n текстов редактор.",
}